export const areas = {
  en: {
    capital: {
      khaldiya: "Khaldiya",
      dasma: "Dasma",
      daiya: "Daiya",
      doha: "Doha",
      rawda: "Rawda",
      rai: "Rai",
      surra: "Surra",
      shamiya: "Shamiya",
      sharq: "Sharq",
      shuwaikh: "Shuwaikh",
      salhiya: "Salhiya",
      sulaibikhatAndDoha: "Sulaibikhat and Doha",
      sawaber: "Sawaber",
      adailiya: "Adailiya",
      faiha: "Faiha",
      qadsiya: "Qadsiya",
      qibla: "Qibla",
      qairawan: "Qairawan",
      murgab: "Murgab",
      mansouriya: "Mansouriya",
      nuzha: "Nuzha",
      nahda: "Nahda",
      watiya: "Watiya",
      yarmouk: "Yarmouk",
      bneidAlGar: "Bneid Al-Gar",
      jaberAlAhmad: "Jaber Al-Ahmad",
      dasman: "Dasman",
      northwestSulaibikhat: "Northwest Sulaibikhat",
      abdullahAlSalemDistrict: "Abdullah Al-Salem District",
      granada: "Granada",
      qurtuba: "Qurtuba",
      kaifan: "Kaifan",
    },
    hawalli: {
      bidaa: "Bidaa",
      jabriya: "Jabriya",
      rumaithiya: "Rumaithiya",
      zahra: "Zahra",
      salmiya: "Salmiya",
      salam: "Salam",
      shaab: "Shaab",
      shuhada: "Shuhada",
      siddiq: "Siddiq",
      nugra: "Nugra",
      bayan: "Bayan",
      southSurra: "South Surra",
      hateen: "Hateen",
      hawalli: "Hawalli",
      salwa: "Salwa",
      mubarakAlAbdullahAlJaberDistrict: "Mubarak Al-Abdullah Al-Jaber District",
      mishref: "Mishref",
      maidanHawalli: "Maidan Hawalli",
    },
    mubarakAlKabeer: {
      adan: "Adan",
      funaitees: "Funaitees",
      qurain: "Qurain",
      qusoor: "Qusoor",
      maseela: "Maseela",
      messila: "Messila",
      abuHasaniya: "Abu Hasaniya",
      abuFtaira: "Abu Ftaira",
      subhan: "Subhan",
      sabahAlSalemDistrict: "Sabah Al-Salem District",
      mubarakAlKabeerDistrict: "Mubarak Al-Kabeer District",
    },
    ahmadi: {
      ahmadi: "Ahmadi",
      reqqa: "Reqqa",
      sabahiya: "Sabahiya",
      dhaher: "Dhaher",
      aqeela: "Aqeela",
      fahaheel: "Fahaheel",
      fintas: "Fintas",
      maqwa: "Maqwa",
      mangaf: "Mangaf",
      mahboula: "Mahboula",
      abuHulaifa: "Abu Hulaifa",
      jaberAlAliDistrict: "Jaber Al-Ali District",
      fahadAlAhmadDistrict: "Fahad Al-Ahmad District",
      hadiya: "Hadiya",
    },
    farwaniya: {
      ishbiliya: "Ishbiliya",
      andalus: "Andalus",
      hassawi: "Hassawi",
      rabiya: "Rabiya",
      rehab: "Rehab",
      ruqai: "Ruqai",
      industrialRai: "Industrial Rai",
      shadadiya: "Shadadiya",
      dajeej: "Dajeej",
      ardiya: "Ardiya",
      industrialArdiya: "Industrial Ardiya",
      abbasiya: "Abbasiya",
      omariya: "Omariya",
      firdous: "Firdous",
      farwaniya: "Farwaniya",
      abraqKhaitan: "Abraq Khaitan",
      jleebAlShuyoukh: "Jleeb Al-Shuyoukh",
      khaitan: "Khaitan",
      newKhaitan: "New Khaitan",
      sabahAlNasserDistrict: "Sabah Al-Nasser District",
      abdullahAlMubarakDistrict: "Abdullah Al-Mubarak District",
    },
    jahra: {
      jahra: "Jahra",
      sulaibiya: "Sulaibiya",
      oyoun: "Oyoun",
      qasr: "Qasr",
      qaisariya: "Qaisariya",
      naseem: "Naseem",
      naeem: "Naeem",
      waha: "Waha",
      amghara: "Amghara",
      tayma: "Tayma",
      saadAlAbdullahCity: "Saad Al-Abdullah City",
    },
  },
  ar: {
    capital: {
      khaldiya: "الخالدية",
      dasma: "الدسمة",
      daiya: "الدعية",
      doha: "الدوحة",
      rawda: "الروضة",
      rai: "الري",
      surra: "السرة",
      shamiya: "الشامية",
      sharq: "الشرق",
      shuwaikh: "الشويخ",
      salhiya: "الصالحية",
      sulaibikhatAndDoha: "الصليبيخات والدوحة",
      sawaber: "الصوابر",
      adailiya: "العديلية",
      faiha: "الفيحاء",
      qadsiya: "القادسية",
      qibla: "القبلة",
      qairawan: "القيروان",
      murgab: "المرقاب",
      mansouriya: "المنصورية",
      nuzha: "النزهة",
      nahda: "النهضة",
      watiya: "الوطية",
      yarmouk: "اليرموك",
      bneidAlGar: "بنيد القار",
      jaberAlAhmad: "جابر الأحمد",
      dasman: "دسمان",
      northwestSulaibikhat: "شمال غرب الصليبيخات",
      abdullahAlSalemDistrict: "ضاحية عبد الله السالم",
      granada: "غرناطة",
      qurtuba: "قرطبة",
      kaifan: "كيفان",
    },
    hawalli: {
      bidaa: "البدع",
      jabriya: "الجابرية",
      rumaithiya: "الرميثية",
      zahra: "الزهراء",
      salmiya: "السالمية",
      salam: "السلام",
      shaab: "الشعب",
      shuhada: "الشهداء",
      siddiq: "الصديق",
      nugra: "النقرة",
      bayan: "بيان",
      southSurra: "جنوب السرة",
      hateen: "حطين",
      hawalli: "حولي",
      salwa: "سلوى",
      mubarakAlAbdullahAlJaberDistrict: "ضاحية مبارك العبد الله الجابر",
      mishref: "مشرف",
      maidanHawalli: "ميدان حولي",
    },
    mubarakAlKabeer: {
      adan: "العدان",
      funaitees: "الفنيطيس",
      qurain: "القرين",
      qusoor: "القصور",
      maseela: "المسايل",
      messila: "المسيلة",
      abuHasaniya: "أبو الحصانية",
      abuFtaira: "أبو فطيرة",
      subhan: "صبحان",
      sabahAlSalemDistrict: "ضاحية صباح السالم",
      mubarakAlKabeerDistrict: "ضاحية مبارك الكبير",
    },
    ahmadi: {
      ahmadi: "الأحمدي",
      reqqa: "الرقة",
      sabahiya: "الصباحية",
      dhaher: "الظهر",
      aqeela: "العقيلة",
      fahaheel: "الفحيحيل",
      fintas: "الفنطاس",
      maqwa: "المقوع",
      mangaf: "المنقف",
      mahboula: "المهبولة",
      abuHulaifa: "أبو حليفة",
      jaberAlAliDistrict: "ضاحية جابر العلي",
      fahadAlAhmadDistrict: "ضاحية فهد الأحمد",
      hadiya: "هدية",
    },
    farwaniya: {
      ishbiliya: "اشبيلية",
      andalus: "الأندلس",
      hassawi: "الحساوي",
      rabiya: "الرابية",
      rehab: "الرحاب",
      ruqai: "الرقعي",
      industrialRai: "الري الصناعية",
      shadadiya: "الشدادية",
      dajeej: "الضجيج",
      ardiya: "العارضية",
      industrialArdiya: "العارضية الصناعية",
      abbasiya: "العباسية",
      omariya: "العمرية",
      firdous: "الفردوس",
      farwaniya: "الفروانية",
      abraqKhaitan: "أبرق خيطان",
      jleebAlShuyoukh: "جليب الشيوخ",
      khaitan: "خيطان",
      newKhaitan: "خيطان الجديدة",
      sabahAlNasserDistrict: "ضاحية صباح الناصر",
      abdullahAlMubarakDistrict: "ضاحية عبد الله المبارك",
    },
    jahra: {
      jahra: "الجهراء",
      sulaibiya: "الصليبية",
      oyoun: "العيون",
      qasr: "القصر",
      qaisariya: "القيصرية",
      naseem: "النسيم",
      naeem: "النعيم",
      waha: "الواحة",
      amghara: "أمغرة",
      tayma: "تيماء",
      saadAlAbdullahCity: "مدينة سعد العبد الله",
    },
  },
};
