export default {
  en: {
    sidebar: {
      apps: "Apps",
      home: "Home",
      register: "Register",
    },
    homeview: {
      forms: {
        name: "Name",
        email: "Email",
        phone: "Phone",
        department: "Department",
        subject: "Subject",
        question: "Question",
        submit: "Submit",
        options: "Options",
        checkbox: "Checkbox",
        radio: "Radio",
        switch: "Switch",
        upload: "Upload",
        trigger: "Trigger",
      },
      departments: {
        businessDevelopment: "Business development",
        marketing: "Marketing",
        sales: "Sales",
      },
      placeholders: {
        name: "Your name",
        email: "Your email",
        phone: "Your phone number",
        question: "Explain how we can help you",
      },
      help: {
        phone: "Do not enter the leading zero",
        question: "Your question. Max 255 characters",
      },
      titles: {
        formsExample: "Forms example",
        customElements: "Custom elements",
        formStatus: "Form with status example",
      },
    },
    registerView: {
      titles: {
        registration: "Registration Form",
      },
      forms: {
        yourName: "Full Name",
        id: "Civil ID Number",
        tell: "Phone Number",
        yourEmail: "Email",
        nationality: "Nationality",
        familyno: "Number of Family Members",
        marital: "Marital Status",
        yourWife: "Wife's Full Name",
        idWife: "Wife's Civil ID Number",
        jop: "Occupation",
        salary: "Salary",
        governorate: "Governorate",
        area: "Area",
        block: "Block",
        street: "Street",
        avenu: "Avenue",
        homme: "House",
        round: "Floor",
        Flat: "Apartment",
        submit: "Submit",
      },
      placeholders: {
        yourName: "Enter your full name",
        id: "Enter your civil ID number",
        tell: "Enter your phone number",
        yourEmail: "Enter your email address",
        nationality: "Enter your nationality",
        familyno: "Enter number of family members",
        yourWife: "Enter your wife's full name",
        idWife: "Enter your wife's civil ID number",
        jop: "Enter your occupation",
        salary: "Enter your salary",
        block: "Enter block number",
        street: "Enter street name",
        avenu: "Enter avenue number (optional)",
        homme: "Enter house number",
        round: "Enter floor number",
        Flat: "Enter apartment number",
        governorate: "Select a governorate",
        area: "Select an area",
      },
      maritalOptions: {
        married: "Married",
        widowed: "Widowed",
        divorced: "Divorced",
      },
      governorateOptions: {
        capital: "Capital",
        farwaniya: "Farwaniya",
        hawalli: "Hawalli",
        ahmadi: "Ahmadi",
        mubarakAlKabeer: "Mubarak Al-Kabeer",
        jahra: "Jahra",
      },
      areas: {
        capital: {
          khaldiya: "Khaldiya",
          dasma: "Dasma",
          daiya: "Daiya",
          doha: "Doha",
          rawda: "Rawda",
          rai: "Rai",
          surra: "Surra",
          shamiya: "Shamiya",
          sharq: "Sharq",
          shuwaikh: "Shuwaikh",
          salhiya: "Salhiya",
          sulaibikhatAndDoha: "Sulaibikhat and Doha",
          sawaber: "Sawaber",
          adailiya: "Adailiya",
          faiha: "Faiha",
          qadsiya: "Qadsiya",
          qibla: "Qibla",
          qairawan: "Qairawan",
          murgab: "Murgab",
          mansouriya: "Mansouriya",
          nuzha: "Nuzha",
          nahda: "Nahda",
          watiya: "Watiya",
          yarmouk: "Yarmouk",
          bneidAlGar: "Bneid Al-Gar",
          jaberAlAhmad: "Jaber Al-Ahmad",
          dasman: "Dasman",
          northwestSulaibikhat: "Northwest Sulaibikhat",
          abdullahAlSalemDistrict: "Abdullah Al-Salem District",
          granada: "Granada",
          qurtuba: "Qurtuba",
          kaifan: "Kaifan"
        },
        hawalli: {
          bidaa: "Bidaa",
          jabriya: "Jabriya",
          rumaithiya: "Rumaithiya",
          zahra: "Zahra",
          salmiya: "Salmiya",
          salam: "Salam",
          shaab: "Shaab",
          shuhada: "Shuhada",
          siddiq: "Siddiq",
          nugra: "Nugra",
          bayan: "Bayan",
          southSurra: "South Surra",
          hateen: "Hateen",
          hawalli: "Hawalli",
          salwa: "Salwa",
          mubarakAlAbdullahAlJaberDistrict: "Mubarak Al-Abdullah Al-Jaber District",
          mishref: "Mishref",
          maidanHawalli: "Maidan Hawalli"
        },
        mubarakAlKabeer: {
          adan: "Adan",
          funaitees: "Funaitees",
          qurain: "Qurain",
          qusoor: "Qusoor",
          maseela: "Maseela",
          messila: "Messila",
          abuHasaniya: "Abu Hasaniya",
          abuFtaira: "Abu Ftaira",
          subhan: "Subhan",
          sabahAlSalemDistrict: "Sabah Al-Salem District",
          mubarakAlKabeerDistrict: "Mubarak Al-Kabeer District"
        },
        ahmadi: {
          ahmadi: "Ahmadi",
          reqqa: "Reqqa",
          sabahiya: "Sabahiya",
          dhaher: "Dhaher",
          aqeela: "Aqeela",
          fahaheel: "Fahaheel",
          fintas: "Fintas",
          maqwa: "Maqwa",
          mangaf: "Mangaf",
          mahboula: "Mahboula",
          abuHulaifa: "Abu Hulaifa",
          jaberAlAliDistrict: "Jaber Al-Ali District",
          fahadAlAhmadDistrict: "Fahad Al-Ahmad District",
          hadiya: "Hadiya"
        },
        farwaniya: {
          ishbiliya: "Ishbiliya",
          andalus: "Andalus",
          hassawi: "Hassawi",
          rabiya: "Rabiya",
          rehab: "Rehab",
          ruqai: "Ruqai",
          industrialRai: "Industrial Rai",
          shadadiya: "Shadadiya",
          dajeej: "Dajeej",
          ardiya: "Ardiya",
          industrialArdiya: "Industrial Ardiya",
          abbasiya: "Abbasiya",
          omariya: "Omariya",
          firdous: "Firdous",
          farwaniya: "Farwaniya",
          abraqKhaitan: "Abraq Khaitan",
          jleebAlShuyoukh: "Jleeb Al-Shuyoukh",
          khaitan: "Khaitan",
          newKhaitan: "New Khaitan",
          sabahAlNasserDistrict: "Sabah Al-Nasser District",
          abdullahAlMubarakDistrict: "Abdullah Al-Mubarak District"
        },
        jahra: {
          jahra: "Jahra",
          sulaibiya: "Sulaibiya",
          oyoun: "Oyoun",
          qasr: "Qasr",
          qaisariya: "Qaisariya",
          naseem: "Naseem",
          naeem: "Naeem",
          waha: "Waha",
          amghara: "Amghara",
          tayma: "Tayma",
          saadAlAbdullahCity: "Saad Al-Abdullah City"
        }
      },
    },
  },
  ar: {
    sidebar: {
      apps: "التطبيقات",
      home: "الرئيسية",
      register: "التسجيل",
    },
    homeview: {
      forms: {
        name: "الاسم",
        email: "البريد الإلكتروني",
        phone: "الهاتف",
        department: "القسم",
        subject: "الموضوع",
        question: "السؤال",
        submit: "إرسال",
        options: "خيارات",
        checkbox: "خانة اختيار",
        radio: "زر راديو",
        switch: "مفتاح التبديل",
        upload: "تحميل",
        trigger: "تفعيل",
      },
      departments: {
        businessDevelopment: "تطوير الأعمال",
        marketing: "التسويق",
        sales: "المبيعات",
      },
      placeholders: {
        name: "اسمك",
        email: "بريدك الإلكتروني",
        phone: "رقم هاتفك",
        question: "اشرح كيف يمكننا مساعدتك",
      },
      help: {
        phone: "لا تدخل الصفر الأول",
        question: "سؤالك. الحد الأقصى 255 حرفًا",
      },
      titles: {
        formsExample: "مثال على النماذج",
        customElements: "عناصر مخصصة",
        formStatus: "مثال على نموذج مع الحالة",
      },
    },
    registerView: {
      titles: {
        registration: "نموذج التسجيل",
      },
      forms: {
        yourName: "الاسم الكامل",
        id: "الرقم المدني",
        tell: "رقم الهاتف",
        yourEmail: "البريد الإلكتروني",
        nationality: "الجنسية",
        familyno: "عدد أفراد الأسرة",
        marital: "الحالة الاجتماعية",
        yourWife: "الاسم الكامل للزوجة",
        idWife: "الرقم المدني للزوجة",
        jop: "المهنة",
        salary: "الراتب",
        governorate: "المحافظة",
        area: "المنطقة",
        block: "القطعة",
        street: "الشارع",
        avenu: "الجادة",
        homme: "المنزل",
        round: "الدور",
        Flat: "الشقة",
        submit: "إرسال",
      },
      placeholders: {
        yourName: "أدخل اسمك الكامل",
        id: "أدخل رقمك المدني",
        tell: "أدخل رقم هاتفك",
        yourEmail: "أدخل عنوان بريدك الإلكتروني",
        nationality: "أدخل جنسيتك",
        familyno: "أدخل عدد أفراد الأسرة",
        yourWife: "أدخل الاسم الكامل للزوجة",
        idWife: "أدخل الرقم المدني للزوجة",
        jop: "أدخل مهنتك",
        salary: "أدخل راتبك",
        block: "أدخل رقم القطعة",
        street: "أدخل اسم الشارع",
        avenu: "أدخل رقم الجادة (اختياري)",
        homme: "أدخل رقم المنزل",
        round: "أدخل رقم الدور",
        Flat: "أدخل رقم الشقة",
        governorate: "اختر المحافظة",
        area: "اختر المنطقة",
      },
      maritalOptions: {
        married: "متزوج",
        widowed: "أرمل",
        divorced: "مطلق",
      },
      governorateOptions: {
        capital: "العاصمة",
        farwaniya: "الفروانية",
        hawalli: "حولي",
        ahmadi: "الأحمدي",
        mubarakAlKabeer: "مبارك الكبير",
        jahra: "الجهراء",
      },
      areas: {
        capital: {
          khaldiya: "الخالدية",
          dasma: "الدسمة",
          daiya: "الدعية",
          doha: "الدوحة",
          rawda: "الروضة",
          rai: "الري",
          surra: "السرة",
          shamiya: "الشامية",
          sharq: "الشرق",
          shuwaikh: "الشويخ",
          salhiya: "الصالحية",
          sulaibikhatAndDoha: "الصليبيخات والدوحة",
          sawaber: "الصوابر",
          adailiya: "العديلية",
          faiha: "الفيحاء",
          qadsiya: "القادسية",
          qibla: "القبلة",
          qairawan: "القيروان",
          murgab: "المرقاب",
          mansouriya: "المنصورية",
          nuzha: "النزهة",
          nahda: "النهضة",
          watiya: "الوطية",
          yarmouk: "اليرموك",
          bneidAlGar: "بنيد القار",
          jaberAlAhmad: "جابر الأحمد",
          dasman: "دسمان",
          northwestSulaibikhat: "شمال غرب الصليبيخات",
          abdullahAlSalemDistrict: "ضاحية عبد الله السالم",
          granada: "غرناطة",
          qurtuba: "قرطبة",
          kaifan: "كيفان"
        },
        hawalli: {
          bidaa: "البدع",
          jabriya: "الجابرية",
          rumaithiya: "الرميثية",
          zahra: "الزهراء",
          salmiya: "السالمية",
          salam: "السلام",
          shaab: "الشعب",
          shuhada: "الشهداء",
          siddiq: "الصديق",
          nugra: "النقرة",
          bayan: "بيان",
          southSurra: "جنوب السرة",
          hateen: "حطين",
          hawalli: "حولي",
          salwa: "سلوى",
          mubarakAlAbdullahAlJaberDistrict: "ضاحية مبارك العبد الله الجابر",
          mishref: "مشرف",
          maidanHawalli: "ميدان حولي"
        },
        mubarakAlKabeer: {
          adan: "العدان",
          funaitees: "الفنيطيس",
          qurain: "القرين",
          qusoor: "القصور",
          maseela: "المسايل",
          messila: "المسيلة",
          abuHasaniya: "أبو الحصانية",
          abuFtaira: "أبو فطيرة",
          subhan: "صبحان",
          sabahAlSalemDistrict: "ضاحية صباح السالم",
          mubarakAlKabeerDistrict: "ضاحية مبارك الكبير"
        },
        ahmadi: {
          ahmadi: "الأحمدي",
          reqqa: "الرقة",
          sabahiya: "الصباحية",
          dhaher: "الظهر",
          aqeela: "العقيلة",
          fahaheel: "الفحيحيل",
          fintas: "الفنطاس",
          maqwa: "المقوع",
          mangaf: "المنقف",
          mahboula: "المهبولة",
          abuHulaifa: "أبو حليفة",
          jaberAlAliDistrict: "ضاحية جابر العلي",
          fahadAlAhmadDistrict: "ضاحية فهد الأحمد",
          hadiya: "هدية"
        },
        farwaniya: {
          ishbiliya: "اشبيلية",
          andalus: "الأندلس",
          hassawi: "الحساوي",
          rabiya: "الرابية",
          rehab: "الرحاب",
          ruqai: "الرقعي",
          industrialRai: "الري الصناعية",
          shadadiya: "الشدادية",
          dajeej: "الضجيج",
          ardiya: "العارضية",
          industrialArdiya: "العارضية الصناعية",
          abbasiya: "العباسية",
          omariya: "العمرية",
          firdous: "الفردوس",
          farwaniya: "الفروانية",
          abraqKhaitan: "أبرق خيطان",
          jleebAlShuyoukh: "جليب الشيوخ",
          khaitan: "خيطان",
          newKhaitan: "خيطان الجديدة",
          sabahAlNasserDistrict: "ضاحية صباح الناصر",
          abdullahAlMubarakDistrict: "ضاحية عبد الله المبارك"
        },
        jahra: {
          jahra: "الجهراء",
          sulaibiya: "الصليبية",
          oyoun: "العيون",
          qasr: "القصر",
          qaisariya: "القيصرية",
          naseem: "النسيم",
          naeem: "النعيم",
          waha: "الواحة",
          amghara: "أمغرة",
          tayma: "تيماء",
          saadAlAbdullahCity: "مدينة سعد العبد الله"
        }
      },
    },
  },
};
